import RPi.GPIO as GPIO
import time

# 모터 핀 설정
PWMA = 18     # 왼쪽 모터 속도
AIN1 = 22     # 왼쪽 모터 방향1
AIN2 = 27     # 왼쪽 모터 방향2
PWMB = 23     # 오른쪽 모터 속도
BIN1 = 25     # 오른쪽 모터 방향1
BIN2 = 24     # 오른쪽 모터 방향2

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
motor_pins = [PWMA, AIN1, AIN2, PWMB, BIN1, BIN2]
for pin in motor_pins:
    GPIO.setup(pin, GPIO.OUT)

L_Motor = GPIO.PWM(PWMA, 500)
R_Motor = GPIO.PWM(PWMB, 500)
L_Motor.start(0)
R_Motor.start(0)

def go():
    GPIO.output(AIN1, 1)
    GPIO.output(AIN2, 0)
    GPIO.output(BIN1, 1)
    GPIO.output(BIN2, 0)
    L_Motor.ChangeDutyCycle(100)
    R_Motor.ChangeDutyCycle(100)

def back():
    GPIO.output(AIN1, 0)
    GPIO.output(AIN2, 1)
    GPIO.output(BIN1, 0)
    GPIO.output(BIN2, 1)
    L_Motor.ChangeDutyCycle(100)
    R_Motor.ChangeDutyCycle(100)

def left():
    GPIO.output(AIN1, 0)
    GPIO.output(AIN2, 1)
    GPIO.output(BIN1, 1)
    GPIO.output(BIN2, 0)
    L_Motor.ChangeDutyCycle(50)
    R_Motor.ChangeDutyCycle(100)

def right():
    GPIO.output(AIN1, 1)
    GPIO.output(AIN2, 0)
    GPIO.output(BIN1, 0)
    GPIO.output(BIN2, 1)
    L_Motor.ChangeDutyCycle(100)
    R_Motor.ChangeDutyCycle(50)

def stop():
    L_Motor.ChangeDutyCycle(0)
    R_Motor.ChangeDutyCycle(0)